 0 new #2 <Test>
 3 dup
 4 invokespecial #3 <Test.<init> : ()V>
 7 astore_1
 8 ldc #4 <2222>
10 astore_2
11 ldc #5 <3333>
13 astore_3
14 new #6 <java/lang/String>
17 dup
18 ldc #7 <4444>
20 invokespecial #8 <java/lang/String.<init> : (Ljava/lang/String;)V>
23 astore 4
25 new #6 <java/lang/String>
28 dup
29 ldc #9 <5555>
31 invokespecial #8 <java/lang/String.<init> : (Ljava/lang/String;)V>
34 astore 5
36 new #10 <java/lang/StringBuilder>
39 dup
40 invokespecial #11 <java/lang/StringBuilder.<init> : ()V>
43 aload_2
44 invokevirtual #12 <java/lang/StringBuilder.append : (Ljava/lang/String;)Ljava/lang/StringBuilder;>
47 aload_3
48 invokevirtual #12 <java/lang/StringBuilder.append : (Ljava/lang/String;)Ljava/lang/StringBuilder;>
51 invokevirtual #13 <java/lang/StringBuilder.toString : ()Ljava/lang/String;>
54 astore 6
56 return
