    //Heap Sort
    public static void heap(int r[], int n) {
        for (int i = n / 2 - 1; i >= 0; i--) {
            heap_x(r, i, n);
        }
        for (int i = 0; i <= n - 2; i++) {
            r[0] = r[0] ^ r[n - 1 - i];
            r[n - 1 - i] = r[0] ^ r[n - 1 - i];
            r[0] = r[0] ^ r[n - 1 - i];
            heap_x(r, i, n - 1 - i);
        }
    }

    public static void heap_x(int r[], int start, int end) {
        int i = start;
        int j = 2 * i + 1;
        while (j <= end - 1) {
            if (j < end - 1 && r[j] < r[j + 1]) j++;
            else if (r[i] >= r[j]) break;
            else {
                r[i] = r[i] ^ r[j];
                r[j] = r[i] ^ r[j];
                r[i] = r[i] ^ r[j];
                i = j;
                j = 2 * i + 1;
            }
        }
    }